# This file contains common variables and routines for the gsec scripts *- sh -*

# Packages
LLVM="llvm-2.9"
LLVMGCC="llvm-gcc-4.2-2.9"
LLVMGCC_BIN="llvm-gcc4.2-2.9-x86_64-linux"
LLVM_CC="llvm-gcc"
KLEE="klee"
UCLIBC="klee-uclibc"
BOOST="boost_1_55_0"
GOOGLE_PERFTOOLS="gperftools-2.1"
UDIS86="udis86-1.7"
LIBUNWIND="libunwind-1.1"
SPARSEHASH="sparsehash-2.0.2"
NCURSES="ncurses-5.7"
STP="stp"
TETRINET="tetrinet"
WAFFLES="waffles-2011-12-6"
ZLIB="zlib-1.2.5"
EXPAT="expat-2.0.1"
XPILOT="xpilot"
XPILOT_LLVM_PREFIX="llvm-"
XPILOT_NATIVE_PREFIX="x86-"
OPENSSL="openssl"

# Repository Branches
LLVM_BRANCH="cliver_27"
KLEE_BRANCH="cliver-parallel"
TETRINET_BRANCH="enumerate"
#TETRINET_BRANCH="llvm_33"
XPILOT_BRANCH="nuklear-support"
OPENSSL_BRANCH="heartbleed"

# Source repositories
GIT_HOST="git@git.cs.unc.edu"
GIT_DIR="/cliver"
GOOGLE_PERFTOOLS_SVN="http://gperftools.googlecode.com/svn/trunk/"
LLVM_GIT="$GIT_HOST:$GIT_DIR/$LLVM.git"
STP_REV=940
STP_SVN="https://stp-fast-prover.svn.sourceforge.net/svnroot/stp-fast-prover/trunk/stp"
KLEE_GIT="$GIT_HOST:$GIT_DIR/$KLEE.git"
TETRINET_GIT="$GIT_HOST:$GIT_DIR/$TETRINET.git"
XPILOT_GIT="$GIT_HOST:$GIT_DIR/$XPILOT.git"
UCLIBC_GIT="https://github.com/klee/klee-uclibc.git"
UCLIBC_BRANCH="klee_0_9_29"
OPENSSL_GIT="${GIT_HOST}:${GIT_DIR}/${OPENSSL}.git"

# Tarball locations
#PACKAGE_HOST="rac@compute.cs.unc.edu"
#PACKAGE_DIR="$PACKAGE_HOST:/home/rac/public/research/files"
#PACKAGE_DIR="$HERE/packages"
PACKAGE_DIR="http://cs.unc.edu/~rac/cliverfiles/"
UCLIBC_PACKAGE="$UCLIBC.tgz"
BOOST_PACKAGE="$BOOST.tar.gz"
GOOGLE_PERFTOOLS_PACKAGE="$GOOGLE_PERFTOOLS.tar.gz"
UDIS86_PACKAGE="$UDIS86.tar.gz"
LIBUNWIND_PACKAGE="$LIBUNWIND.tar.gz"
SPARSEHASH_PACKAGE="$SPARSEHASH.tar.gz"
LLVM_PACKAGE="$LLVM.tgz"
LLVMGCC_PACKAGE="$LLVMGCC.source.tgz"
LLVMGCC_BIN_PACKAGE="$LLVMGCC_BIN.tar.bz2"
NCURSES_PACKAGE="$NCURSES.tar.gz"
ZLIB_PACKAGE="$ZLIB.tar.gz"
WAFFLES_PACKAGE="$WAFFLES.tar.gz"
EXPAT_PACKAGE="$EXPAT.tar.gz"
STP_PACKAGE="stp_r$STP_REV.tar.gz"

# Patch Files
GOOGLE_PERFTOOLS_PATCH_FILE="chromium-20.0.1132.57-glib-2.16-use-siginfo_t.patch"
STP_PATCH_FILE="stp_r$STP_REV.patch"
WAFFLES_PATCH_FILE="waffles-types.patch"
UCLIBC_PATCH_FILE="klee-uclibc-0_9_29.patch"

# Other
RUN_PREFIX=$(date +%F.%T)
LSF_QUEUE="day"
#LSF_QUEUE="hour"
#LSF_QUEUE="debug"
XLIB_DIR="gsec-support/Xlibs"

initialize_root_directories() 
{
  if [[ -z $ROOT_DIR ]] || [[ ! -e $ROOT_DIR ]]; then
    echo "Valid root directory required. Use commandline option '-r dir-name'"
    exit
  fi

  UCLIBC_ROOT="$ROOT_DIR/src/$UCLIBC"
  STP_ROOT="$ROOT_DIR/local"
  KLEE_ROOT="$ROOT_DIR/local"
  LLVM_ROOT="$ROOT_DIR/local"
  BOOST_ROOT="$ROOT_DIR/local"
  LLVMGCC_ROOT="$ROOT_DIR/local/$LLVMGCC_BIN"
  LIBUNWIND_ROOT="$ROOT_DIR/local"
  SPARSEHASH_ROOT="$ROOT_DIR/local"
  NCURSES_ROOT="$ROOT_DIR/local"
  GOOGLE_PERFTOOLS_ROOT="$ROOT_DIR/local"
  TETRINET_ROOT="$ROOT_DIR/local"
  ZLIB_ROOT="$ROOT_DIR/local"
  WAFFLES_ROOT="$ROOT_DIR/local"
  EXPAT_ROOT="$ROOT_DIR/local"
  XPILOT_ROOT="$ROOT_DIR/local"
  OPENSSL_DIR="$ROOT_DIR/local"
  DATA_DIR="$ROOT_DIR/data"
}

### echo message to screen and log to file (even when verbose is disabled)
lecho()
{
  echo "[ $@ ]"
  if test ${LOG_FILE+defined}; then
    if test ! ${DRY_RUN+defined}; then
      eval echo "LOG: $@" >> $LOG_FILE 2>&1
    fi
  fi
}

### echo message to screen if not in verbose mode
necho()
{
  if ! [ $VERBOSE_OUTPUT -eq 1 ]; then
    echo -ne "$@"
  fi
}

###  Initialize gsec logging directories
initialize_logging()
{
  LOG_DIR=$DATA_DIR/logs

  mkdir -p $LOG_DIR

  SCRIPT_BASENAME=`basename $0 .sh`

  LOG_FILE_BASENAME=$SCRIPT_BASENAME"_"$RUN_PREFIX".log"
  LOG_FILE=$LOG_DIR/$LOG_FILE_BASENAME
  RECENT_LOG_FILE=$SCRIPT_BASENAME"_recent.log"

  if [ $VERBOSE_OUTPUT -eq 1 ]; then
    LOGGER=" 2>&1 | tee -a $LOG_FILE"
  else
    LOGGER=">> $LOG_FILE 2>&1 "
  fi

  touch $LOG_FILE
  ln -sf $LOG_FILE_BASENAME $LOG_DIR/$RECENT_LOG_FILE

  echo "LOG: `date` $(basename $0) $@ " >> $LOG_FILE
}



###  Initialize gsec logging directories under LSF(killdevil)
initialize_lsf()
{
  SCRIPT_BASENAME=`basename $0 .sh`
  LSF_LOG_DIR_BASENAME=$SCRIPT_BASENAME"_lsf_"$RUN_PREFIX
  RECENT_LSF_LOG_DIR=$SCRIPT_BASENAME"_lsf_recent"
  LSF_LOG_DIR=$LOG_DIR/$LSF_LOG_DIR_BASENAME

  mkdir -p $LSF_LOG_DIR
  ln -sfT $LSF_LOG_DIR_BASENAME $LOG_DIR/$RECENT_LSF_LOG_DIR
}

###  Get the current git branch name
git_current_branch()
{
  git status | head -n 1 | awk '{ printf $4 }'
}

###  Elapsed time utility
# Usage:
# start_time=$(elapsed_time)
# ...
# end_time=$(elapsed_time $start_time)
elapsed_time()
{
  if [[ $# -eq 0 ]]; then
    echo $(date '+%s')
  else
    local  stime=$1
    etime=$(date '+%s')

    if [[ -z "$stime" ]]; then stime=$etime; fi

    dt=$((etime - stime))
    ds=$((dt % 60))
    dm=$(((dt / 60) % 60))
    dh=$((dt / 3600))
    printf '%d:%02d:%02d' $dh $dm $ds
  fi
}

### GCC Version utilities
_gcc_fullversion() {
  if [[ $# -gt 1 ]]; then
    local VERS_CC=$2
  else
    local VERS_CC=gcc
  fi
  local ver="$1"; shift
  set -- `$VERS_CC -E -P - <<<"__GNUC__ __GNUC_MINOR__ __GNUC_PATCHLEVEL__"`
  eval echo "$ver"
}
gcc-fullversion() {  
  _gcc_fullversion '$1.$2.$3' "$@" 
}
gcc-version() {  
  _gcc_fullversion '$1.$2' "$@" 
}
gcc-major-version() {  
  _gcc_fullversion '$1' "$@"
}
gcc-minor-version() {
  _gcc_fullversion '$2' "$@"
}

set_alternate_gcc()
{
  if [ "$(uname)" == "Darwin" ] ; then
    #ALTCC=gcc-mp-4.4
    #ALTCXX=g++-mp-4.4
    ALTCC=$HERE/gcc
    ALTCXX=$HERE/g++
    GXX_INCLUDE_DIR="/opt/local/include/gcc44/c++"
  else
    ALTCC=gcc-4.4
    ALTCXX=g++-4.4
    GXX_INCLUDE_DIR="/usr/include/c++/4.4"
  fi
  lecho "Using gcc version $(gcc-fullversion $ALTCC) instead of $(gcc-fullversion)"
}

check_gcc_version()
{
  if [ $(gcc-minor-version) -ge 5 ]; then
    set_alternate_gcc
  fi
}

### user confirmation utility
confirm ()
{
  # call with a prompt string or use a default
  read -r -p "${1:-Are you sure? [Y/n]} " response
  case $response in
    [yY][eE][sS]|[yY]) 
      true
      ;;
    *)
      false
      ;;
  esac
}

### Query /proc/cpuinfo to determine optimum thread count for make
# (currently using NUM_CPU*2)
max_threads()
{
  if [ "$(uname)" == "Darwin" ] ; then
    sysctl hw.ncpu | awk '{print $2}'
  else
    grep "^processor" /proc/cpuinfo | tail -n 1 | awk -F' ' '{ printf ($3+1) }'
  fi
}

### Execute command, automatically logs and checks if this is a dry run
leval()
{
  eval "echo 'EXEC ($(pwd -P))\$ $@' $LOGGER"
  if test ! ${DRY_RUN+defined}; then
    eval $@ $LOGGER
  fi
}

### Execute command directly into gdb, checks if this is a dry run
# but doesn't log any output
geval()
{
  eval "echo 'EXEC ($(pwd -P))\$ gdb -ex run --args $@' $LOGGER"
  if test ! ${DRY_RUN+defined}; then
    eval gdb -ex run --args $@
  fi
}

# Logging bsub function
lbsub()
{
  local bsub_command="bsub -n 1 -M $(($MAX_MEMORY/1000)) -q $LSF_QUEUE -o $LSF_LOG_DIR/%J"
  eval "echo 'EXEC ($(pwd -P))\$ $bsub_command $@' $LOGGER"
  if test ! ${DRY_RUN+defined}; then
    export OMP_NUM_THREADS=1
    bsub -n 1 -R "span[hosts=1]" -M $(($MAX_MEMORY/1000)) -C 1 -q $LSF_QUEUE -o $LSF_LOG_DIR/out.%J $@
  fi
}

# Logging threaded bsub function
ltbsub()
{
  local LSF_NUM_THREADS=6
  local bsub_command="bsub -n $LSF_NUM_THREADS -R \"span[hosts=1]\" -M $(($MAX_MEMORY/1000)) -q $LSF_QUEUE -o $LSF_LOG_DIR/%J"
  eval "echo 'EXEC ($(pwd -P))\$ $bsub_command $@' $LOGGER"
  if test ! ${DRY_RUN+defined}; then
    export OMP_NUM_THREADS=$LSF_NUM_THREADS
    bsub -n $LSF_NUM_THREADS -R "span[hosts=1]" -C 1 -M $(($MAX_MEMORY/1000)) -q $LSF_QUEUE -o $LSF_LOG_DIR/out.%J $@
  fi
}

# Interactive bsub function, stdout/stderr not logged
ibsub()
{
  local bsub_command="bsub -C 1MB -M $(($MAX_MEMORY/1000)) -q $LSF_QUEUE -Ip "
  eval "echo 'EXEC ($(pwd -P))\$ $bsub_command $@' $LOGGER"
  if test ! ${DRY_RUN+defined}; then
    export OMP_NUM_THREADS=1
    bsub -n 1 -R "span[hosts=1]" -C 1 -M $(($MAX_MEMORY/1000)) -q $LSF_QUEUE -Ip $@
  fi
}

# Interactive gdb bsub function, stdout/stderr not logged
gibsub()
{
  local bsub_command="bsub -C 1MB -M $(($MAX_MEMORY/1000)) -q $LSF_QUEUE -Ip "
  eval "echo 'EXEC ($(pwd -P))\$ $bsub_command $@' $LOGGER"
  if test ! ${DRY_RUN+defined}; then
    export OMP_NUM_THREADS=1
    bsub -n 1 -C 1 -M $(($MAX_MEMORY/1000)) -q $LSF_QUEUE -Ip gdb -ex run --args $@
  fi
}

